Rs1scmat.³1·1’a².⁷›nu1‹2. ’ ” '137· '1551 νᾶ WV‘Pfffl'fa· ⁴ 7· 31· ’

ludus Latruncukrunu 2 · . ¹39· fizf'qgffiz’exfficeiffizffltatem . , ἐξ·
γ’ M ’- ’ f {grsszatmff'ercgrinarum Λνὶνονῖἰ, <353-
Arghio, Portentum adprae· Ι Eiegans,&peramp1a. π ι t·
κομι-πάιν tempora, τοο ,
Μοηῑαηιι via horridm& magnifica 0 1 ¹ T ὴ
Muscam Regio sabaudum. ο. ί Aurini Nova Civitas· ι 73ῡ
’ N 1 Tempestas ‚ (5 confliHets
N‘s‘* ¹ ¹⁷‘ ἦ Τεῖιῖἷῆἶᾌᾝ ωας.- 104.
P Testudine canens· Limo. 8 ι.
’ Theatrum marmoreum, 1 2 5 . 1 28.
Iscatjo, 10 3 . Tripolis'd Gallis exusta. 8 ς .
Pit‘lurae ex Opticae legibus. 1 4, .
PiHurae Cron⁰lg1;{{515· 35. S acrae. 4 ς. Ι V
ῗῖζιῖῒιίῗ ' Φ, Μηηανὲἒ. 68. 10ξῖ9 1 231 νΕιῖαιὶῑηῑιι Pcflatium. - Ι Ι 1 16,
ῗπὲἕῖγζῆονιές ‚opera , ῗςίβῗιῗ ⁸ 107. Ι V gnatus ἑζῖἕὲἑζξυα 5 5. 1 2 ἓ.
fflfflfffm‘ &stssfflfflssfffflmmn³
§ZZZ Kalbzz‘rincipum. ἓξ. ⁹ Unsszgzzn hortenfi· , ὼ· μονα-8. 5 2.
Joannae⁴ *Mariae Baptistae& Sab.3 ι. 8 7 Ι.ι moenmn, ἱ 6 ς. 1 1 τ.
Ludowcae ciSab. 3243. ⁴
{ulij [sudov. ά sab. 68. ’ · X
C urolt Emm. I. ⁸ 8. 14. ι X Erxss Platamts. 67.
C atharmae Austrmcae. 1 1 3. v
ViHoris A7mdeiIL87.114.139.132.¹ CORRIGENDA·
S Ι Errata. corrige.

Cicutiae univeyfae. 83. &seq . ⁸

statute-inAEdibnrp. 3216 ‘epulentiaepagaq opqiemia.
StatuaeinHortis. ' · 126. radiabus pag. 31- radxabls. ⁴. ε -
1η Fontibus , vide Fontes. 1 ξὲιιὲἰιιίἓερὃὸ 133- τὲῗᾶτὲῖῐα

F1N1s

